# idea-cheatsh-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/pl/szymonprz/cheatsh/plugin/action/: FindSnippet.kt  PreviewAnswers.kt  ReplaceQuestionWithAnswerAction.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/answerclient/: AnswerLoader.kt  CheatshAnswerLoader.kt  ExecuteActionOnAnswer.kt  InvokeCallbackOnComplete.kt  NoAnswerAvailableException.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/domain/: AbstractAnswerHandler.kt  Action.kt  AnswerLoader.kt  AnswerProvider.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/domain/cheatsh/: CheatshAnswerProvider.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/domain/question/: LanguageResolver.kt  LanguageSelector.kt  QuestionBuilder.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/model/: Action.kt  Storage.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/question/: LanguageResolver.kt  LanguageSelector.kt  QuestionBuilder.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/ui/: AbstractAnswerHandler.kt  Configuration.kt  DisplayAnswerDialog.kt  GeneralPanel.kt  KeyPressedAdapter.kt  NextAnswerHandler.kt  OnWrittenQuestionAnswerHandler.kt  PreviousAnswerHandler.kt  ReplaceQuestionWithAnswerHandler.kt  ScrollableEditorTextField.kt
src/main/kotlin/pl/szymonprz/cheatsh/plugin/utils/: EditorUtils.kt
src/test/groovy/pl/szymonprz/cheatsh/plugin/question/: LanguageSelectorTest.groovy  QuestionBuilderTest.groovy
(+10 files in other folders)
