plugins {
    id 'org.jetbrains.intellij' version '0.4.2'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'groovy'
}

group 'pl.szymonprz'
version '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.mashape.unirest:unirest-java:1.4.9"

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3'
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}
patchPluginXml {
    sinceBuild = '162'
    changeNotes """"""
}